### Temp directory
# temp=/home/nurc/nurc-gliders/webapps/xmlJsonTranslate-gliders/temp
# temp=/Users/marco/Work/GeoSolutions/Nurc/apache-tomcat-6.0.35/webapps/xmlJsonTranslate-gliders/temp

temp=C:/Program Files/apache-tomcat-6.0.35bis/webapps/xmlJsonTranslate-gliders/temp
moveDir=C:/GEOBATCH_CONFIG_DIR/missionscript/in

### Only to use for the Upload servlet in order to specify the GB meteomachine output path (KML)
gbMissionScriptPublishDir=c:/tmp

### BUFFER SIZE
bufferSize=1048576