### Temp directory
# temp=/home/nurc/nurc-gliders/webapps/xmlJsonTranslate-gliders/temp
temp=/Users/marco/Work/GeoSolutions/Nurc/apache-tomcat-6.0.35/webapps/xmlJsonTranslate/temp

### BUFFER SIZE
bufferSize=1048576