### Temp directory
# temp=/home/nurc/nurc-gliders/webapps/xmlJsonTranslate-gliders/temp

temp=/home/nurc/nurc-gliders/webapps/xmlJsonTranslate-gliders/temp

## Move file settings

## The move directory must exists !!!
moveDir=/home/nurc
setWritePermissions=false
setExecutePermissions=false

### Only to use for the Upload servlet in order to specify the GB meteomachine output path (KML)
gbMissionScriptPublishDir=/home/nurc

### BUFFER SIZE
bufferSize=1048576