### Temp directory
temp=/home/nurc/nurc-gliders/webapps/xmlJsonTranslate-gliders/temp

## Move file settings
## The move directory must exists !!!
moveDir=/home/nurc/nurc-gliders/GEOBATCH_CONFIG_DIR/missionscript/in
setWritePermissions=true
setExecutePermissions=true

### Only to use for the Upload servlet in order to specify the GB meteomachine output path (KML)
gbMissionScriptPublishDir=/home/nurc/logfile_data/missionScripts

### BUFFER SIZE
bufferSize=1048576
