# geoexplorer

./: .gitignore  .gitmodules  build.xml  buildjs - Copia.cfg  buildjs.cfg  buildjs_tofix.cfg  less
app/: config.js  httpclient.js  main.js  proxywms.js  util.js
app/root/: composer.js  control.js  egeos.js  global.js  index.js  informational.js  interactive.js  private.js  proxy.js  public.js
app/static/: ETAug2012.js  NOMR12.js  Rep10.js  Rep11b.js  about.html  control.html  json2.js  json2.txt  json2_3KM.js  json2_3KM00_uff.js  json2_3KM12_uff.js  json2_50KM.js  json2_50KM00_uff.js  json2_50KM12_uff.js  json2_9KM.js  json2_9KM00_uff.js  json2_9KM12_uff.js  json2_ORIGINALE.js  json2_ORIGINALE2.js  json2_TOTALE.js  json2_TOTALE_senza.js  json2_TOTALE_senza_50km.js  json2_no_metadata_time.js  urlConfig.js  urlConfig.js_OLD.js  urlConfigPrivate.js  urlConfigPublic.js  urlConfig_debug.js
app/static/TimeManager_openlayers/OpenLayers/: TimeAgent.js
app/static/TimeManager_openlayers/OpenLayers/Control/: TimeManager.js
app/static/TimeManager_openlayers/OpenLayers/TimeAgent/: WMS.js
app/static/configs/: NOMR12Inf.js  NOMR12Int.js  Rep10.js  Rep11b.js  controlConfig.js  egeosConfig.js  globalConfig.js  urlConfig.js
app/static/data/: data.js  data_debug.js  geocoding.js  geocoding.txt
app/static/doc_culturait/: manuale_utente.htm
app/static/mobile/geosolutions/css/: mobilemap.css
app/static/mobile/geosolutions/img/: back.xcf  geolocation_icon.xcf  icon-search.xcf  reticolo.xcf
app/static/mobile/geosolutions/script/: MobileLayerSwitcher.js  mobilemap.js
app/static/mobile/geosolutions/script/extension/: prettyFrameCloud.js
app/static/openlayersExt/lib/OpenLayers/: GeoStore.js  RequestExt.js  WPSClient.js  WPSProcess.js
app/static/openlayersExt/lib/OpenLayers/Format/: GeoStore.js  OGCExceptionReport.js  OWSCommon.js  WCSGetCoverage.js  WPSCapabilities.js  WPSDescribeProcess.js  WPSExecute.js
app/static/openlayersExt/lib/OpenLayers/Format/OWSCommon/: v1_0_0_ext.js  v1_1_0_ext.js  v1_ext.js
app/static/openlayersExt/lib/OpenLayers/Format/WFST/: v1_1_0_ext.js
app/static/openlayersExt/lib/OpenLayers/Format/XML/: VersionedOGC.js
app/static/openlayersExt/lib/OpenLayers/RequestExt/: XMLHttpRequestExt.js
app/static/script/app/: Application.js  ConfigurationBuilder.js  ContentProvider.js  ControlPanel.js  GeoExplorer.js  GeoStore.js  GliderPredictionToolPanel.js  Resources.js
app/static/script/app/GeoExplorer/: Composer.js  Viewer.js
app/static/script/app/locale/: en.js  fr.js
app/static/script/ux/: CheckColumn.js
app/static/theme/app/: about.css  composer.css  fdh.css  geoexplorer.css  ida-custom.css  mapstore.css  nurc.css  opendata_opendata.css
app/static/theme/geoserver/: content.ftl
app/static/theme/geoserver/GlidersErrorEllipseCenters/: content.ftl
app/static/theme/geoserver/aoi/: aoi-style.sld  aoi.sql
app/static/theme/geoserver/watvel/: content.ftl
app/static/translations/: en.js  en.old.js  fr.js  fr.old.js  it.js
app/templates/: base.html  composer.html  composer.html.old  control.html  custom.html  egeos.html  fdh.html  global.html  informational.html  interactive.html  private.html  public.html  urlConfig.js  viewer.html
backend/FileUploader/WebContent/WEB-INF/: app.properties  web.xml
backend/FileUploader/src/it/geosolutions/: FileUploader.java
backend/web-gis/: pom.xml
backend/web-gis/src/main/java/webgis/: HTTPWebGISFileDownload.java  HTTPWebGISFileUpload.java  HTTPWebGISSave.java  HTTPWebGISXmlUpload.java
backend/web-gis/src/main/java/webgis/utils/: IOUtil.java  Utilities.java
backend/web-gis/src/main/resources/: app.properties
backend/web-gis/src/main/webapp/WEB-INF/: web.xml
backend/xmlJsonTranslate/: pom.xml
backend/xmlJsonTranslate/src/main/java/it/geosolutions/xmlJsonTranslate/: FileDownloader.java  FileUploader.java  HTTPWebGISFileDownload.java  HTTPWebGISFileUpload.java  HTTPWebGISSave.java  HTTPWebGISXmlUpload.java  KMZUploader.java
backend/xmlJsonTranslate/src/main/resources/: app.properties
backend/xmlJsonTranslate/src/main/webapp/WEB-INF/: web.xml
backend/xmlJsonTranslate/src/test/java/webgis/jetty/: Start.java
data/aoi/: aoi.sql
data/ftl/watvel/: header.ftl
data/styles/: GlidersErrorEllipseCenters.sld  GlidersErrorEllipses.sld  GlidersNextWpts.sld  GlidersPoints.sld  GlidersPredictedTracks.sld  GlidersTrack.sld
tests/app/root/: all.js
