<?xml version="1.0" encoding="UTF-8"?>
<project name="IDAMapStore" default="dist" basedir=".">

    <description>
        IDAMapStore Build File
    </description>

    <property name="build" location="build"/>
    <property name="extAS" location="/home/maro/Programmi/apache-tomcat-7.0.27/webapps/"/>
    <property name="app.proxy.geoserver" value=""/>
    <property name="app.port" value="8081"/>

    <target name="init">

        <echo message="pulling in submodules"/>
        <exec executable="git" failonerror="true">
            <arg line="submodule init"/>
        </exec>
        <exec executable="git" failonerror="true">
            <arg line="submodule sync"/>
        </exec>
        <exec executable="git" failonerror="true">
            <arg line="submodule update"/>
        </exec>

        <echo message="building ringo jars"/>
        <ant dir="externals/ringojs" target="jar"/>
        <copy todir="externals/ringojs/lib" flatten="true" includeEmptyDirs="false">
            <fileset dir="lib"/>
        </copy>

    </target>
    
    <target name="buildjs">

        <mkdir dir="${build}/${ant.project.name}/WEB-INF/app/static/script"/>
        <java jar="externals/ringojs/run.jar" fork="true" failonerror="true">
            <sysproperty key="ringo.home" path="externals/ringojs"/>
            <arg path="externals/buildkit/lib/buildkit/build.js"/>
            <arg line="-o ${build}/${ant.project.name}/WEB-INF/app/static/script buildjs.cfg"/>
        </java>

    </target>
    
    <target name="dist" depends=" test, buildjs, redist"/>
    
    <target name="redist">

        <mkdir dir="${build}/${ant.project.name}"/>
        
        <copy todir="${build}/${ant.project.name}">
            <fileset dir="src/main/webapp/">
            </fileset>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/lib" flatten="true" includeEmptyDirs="false">
            <fileset dir="externals/ringojs/lib"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app">
            <fileset dir="app">
                <exclude name="**/externals/**"/>
                <exclude name="**/script/**"/>
            </fileset>
        </copy>
        <!-- copy Ext resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/ext">
            <fileset dir="app/static/externals/ext"/>
        </copy>
        <!-- copy OpenLayers resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/openlayers/theme">
            <fileset dir="app/static/externals/openlayers/theme"/>
        </copy>
        <!-- copy GeoExt resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/GeoExt/resources">
            <fileset dir="app/static/externals/GeoExt/resources"/>
        </copy>
        <!-- copy gxp resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/gxp/src/theme">
            <fileset dir="app/static/externals/gxp/src/theme"/>
        </copy>
        <!-- copy PrintPreview resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/PrintPreview/resources">
            <fileset dir="app/static/externals/PrintPreview/resources"/>
        </copy>
		<!-- copy colorpicker img -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/colorpicker/img">
            <fileset dir="app/static/externals/colorpicker/img"/>
        </copy>
	    <!-- copy colorpicker css -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/colorpicker/css">
            <fileset dir="app/static/externals/colorpicker/css"/>
        </copy>
        
            <!-- copy wfsgrid css -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/WFSGrid/resources/">
            <fileset dir="app/static/externals/WFSGrid/resources"/>
        </copy>
    </target>

    <target name="war" depends="dist">
        <war destfile="${build}/${ant.project.name}.war">
            <fileset dir="${build}/${ant.project.name}"/>
        </war>
    </target>
    
    <target name="extDeploy" depends="dist">
      <mkdir dir="${build}/${ant.project.name}"/>
      <copy todir="${extAS}/${ant.project.name}">
            <fileset dir="${build}/${ant.project.name}"/>
      </copy>
    </target>
    
    
    <target name="extClean" depends="dist">
      <delete dir="${extAS}/${ant.project.name}"/>
    </target>

    <target name="debug">
        <java jar="externals/ringojs/run.jar" fork="true">
            <sysproperty key="app.proxy.geoserver" value="${app.proxy.geoserver}"/>
            <sysproperty key="ringo.home" path="externals/ringojs"/>
            <!-- <jvmarg value="-XX:+HeapDumpOnOutOfMemoryError"/> -->
            <arg path="app/main.js"/>
            <arg line="-p ${app.port}"/>
        </java>
    </target>

    <target name="debugall">
        <java jar="externals/ringojs/run.jar" fork="true">
            <sysproperty key="app.proxy.geoserver" value="${app.proxy.geoserver}"/>
            <sysproperty key="ringo.home" path="externals/ringojs"/>
            <arg value="-d"/>
            <arg path="app/main.js"/>
            <arg line="-p ${app.port}"/>
        </java>
    </target>

    <target name="test">
        <java jar="externals/ringojs/run.jar" fork="true" failonerror="yes">
            <sysproperty key="ringo.home" path="externals/ringojs"/>
            <arg path="tests/all.js"/>
        </java>
    </target>

    <target name="clean" description="remove previous build">
        <delete dir="${build}"/>
    </target>

</project>
